plugins {
	id 'java'
	id 'application'
}

group = 'com.nucleomesh.spring.springexample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

String nucleo = System.getenv("NUCLEO_VERSION") ?: "1.04.7"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'http://nexus.synload.com/repository/releases/' }
}

dependencies {
	compile("com.synload.nucleo:nucleocore:${nucleo}")
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.2.0.M1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.M1'
}
ext.sharedManifest = manifest {
	attributes("Implementation-Title": "Gradle",
			"Implementation-Version": version)
}
task fooJar(type: Jar) {
	manifest = project.manifest {
		from sharedManifest
	}
}
mainClassName = 'com.nucleomesh.spring.springexample.SpringExampleApplication'
